{
  "name": "daily-sudoku",
  "version": "1.0.9",
  "private": true,
  "type": "module",
  "description": "변형 스도쿠 데일리 — 정적 사이트 (GitHub Pages) + Actions 일일 퍼즐 생성",
  "scripts": {
    "generate-daily": "node scripts/generate-daily.mjs"
  }
}
